/* cards components gallery */



.edsg-gallery {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat( 12, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: row dense;
  grid-gap: 30px;
  
  justify-content: center;

}

.edsg-gallery--item {
  width: 100%;
  height: 100%;
  background: #000;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  
  &:nth-child(1n) {
    grid-area: span 2 / span 6;
  }
  
  &:nth-child(3n) {
    grid-area: span 2 / span 5;
  }

  &:nth-child(2n) {
    grid-area: span 3 / span 6;
  }


h3 {
  font-size: 30px;
  font-weight: 300;
  font-family: 'bebas-regular';
  margin: 0;
  color: #d84e64;
  top: 30px;
  left: 30px;
  position: absolute;
  z-index: 10;

  span {
    color: #54d7e4;
  }

}

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: all 0.3s ease-out;
    z-index: 1;
  }

  &:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
  }

  .edsg-description-card {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 18px;
    text-align: center;
    width: 100%;
    color: #FFF;
    font-size: 20px;
    display: flex;
    transform: translateY(10px);
    justify-content: center;
    align-items: center;

    a {
      color: #FFF;
      display: inline-block;
      background: #54d7e4;
      padding: 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 50%;
      transform: translateY(10px);
      opacity: 0;
      text-align: center;
      width: 100px;
      height: 100px;
      display: flex;
      text-transform: uppercase;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 0px $dp-spaces--lv5 rgba(84, 215, 228, 0);
      transition: all 0.3s;


      &:hover {
        box-shadow: 0px 0px 0px 0px rgba(195, 195, 195, 0.6);
        background: #0f7680;
      }

    }

  }


  &:hover .edsg-description-card a {
    opacity: 1;
    transform: translateY(-150px);
    transition: all 0.3s ease-out 0.3s;
  }


}

/*.edsg-level--1 {
  grid-row-end: span 3;
}

.edsg-level--2 {
  grid-row-end: span 2;
}

.edsg-level--3 {
  grid-row-end: span 1;
}*/

.edsg-header-card {
  display: flex;
  align-items: baseline;
  background: none;

  h2 {
    font-size: 54px;
  }

  .edsg-number-card {
    font-size: 64px;
    font-family: 'bebas-regular';
    font-weight: normal;
  }

}



/*=========================================*/



.edsg-gallery__item {
  margin: 0 3vw;
  display: grid;
  grid-template-areas:
    '... ...'
    '... gallery-image'
    '... ...';
  grid-template-columns: 8rem 21vmax;
  grid-template-rows: 8rem 28vmax 3rem;
  will-change: transform;
  border: 1px solid #ccc;
  overflow: hidden;
}

.edsg-gallery__item-img {
  grid-area: gallery-image;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  will-change: transform;
  border: 1px solid #ccc;

  img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
  }

  &:hover img {
    transform: scale(1.1) translateY(-30px);
    opacity: 0.3;
  }
}

.edsg-gallery__item-imginner {
  background-size: cover;
  background-position: 50% 0;
  width: 100%;
  height: calc(100% + 14vh);
  margin-top: -7vh;
  will-change: transform;
  overflow: hidden;
  border: 1px solid #ccc;
}

.edsg-gallery__item-caption {
  grid-area: 1 / 1 / 4 / 3;
  display: grid;
  grid-template-areas:
    'gallery-number gallery-title'
    'gallery-link ...'
    'gallery-link gallery-tags';
  grid-template-columns: 8rem auto;
  grid-template-rows: 8rem auto 3rem;
  border: 1px solid #ccc;
}

.edsg-gallery__item-title {
  grid-area: gallery-title;
  margin: 0;
  font-size: 4rem;
  color: #333;
  border: 1px solid #ccc;
}

.edsg-gallery__item-number {
  grid-area: gallery-number;
  font-size: 6rem;
  justify-self: end;
  padding-right: 2rem;
  color: #333;
  border: 1px solid #ccc;
}

.edsg-gallery__item-tags {
  grid-area: gallery-tags;
  justify-self: end;
  font-size: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  cursor: pointer;
  border: 1px solid #ccc;
}

.edsg-gallery__item-link {
  grid-area: gallery-link;
  align-self: end;
  font-size: 1.5rem;
  background: violet;
  color: #333;
  text-decoration: underline;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #ccc;
}
